from 文章.對語料庫網站掠資料落來 import 對語料庫網站掠資料落來
from 臺灣言語工具.系統整合.程式腳本 import 程式腳本

class 臺華新聞做語料(程式腳本):
	def 做(self):
		華=[]
		閩=[]
		掠資料落來 = 對語料庫網站掠資料落來()
# 	{'文號':文章.pk, '日期':str(文章.上尾修改時間),
#         '華語':國語, '閩南語':閩南語})
		for 資料 in 掠資料落來.掠資料():
			華.append(資料['華語'])
			閩.append(資料['閩南語'])
		
		self._字串寫入檔案('華.gz', '\n'.join(華))
		self._字串寫入檔案('閩.gz', '\n'.join(閩))

if __name__ == '__main__':
	臺華新聞做語料().做()
